minesweeper-mobile/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ classic.tsx
в”‚   в”њв”Ђв”Ђ levels.tsx
в”‚   в”њв”Ђв”Ђ challenge.tsx
в”‚   в”њв”Ђв”Ђ settings.tsx
в”‚   в”њв”Ђв”Ђ premium.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Board.tsx
в”‚   в”њв”Ђв”Ђ Cell.tsx
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ Paywall.tsx
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ GameContext.tsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ generateBoard.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ splash.png
в”‚
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ eas.json
